{
    "name": "mesto",
    "version": "1.0.0",
    "description": "**Ссылка на проект:** (https://kmiranenka.github.io/mesto/index.html)",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kmiranenka/express-mesto.git"
    },
    "author": "Kate Miranenko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kmiranenka/express-mesto/issues"
    },
    "homepage": "https://github.com/kmiranenka/express-mesto#readme",
    "devDependencies": {
        "eslint": "^7.13.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "celebrate": "^13.0.4",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-winston": "^4.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.4",
        "winston": "^3.3.3"
    }
}
